<?
$MESS["DDI_MAUTIC_TAB_SETTINGS"] = "Basic settings";
$MESS["DDI_MAUTIC_SELECT"] = "Please Select";
$MESS["DDI_MAUTIC_TAB_OSNOVNOE"] = "Settings";
$MESS["DDI_MAUTIC_OPTION_MAUTIC_SITE_TITLE"] = "mautic site";
$MESS["DDI_MAUTIC_OPTION_MAUTIC_CLIENTKEY_TITLE"] = "Mautic User login";
$MESS["DDI_MAUTIC_OPTION_MAUTIC_CLIENTSECRET_TITLE"] = "Mautic User Password";
?>