<?
$PERM["upload"]["*"]="R";
$PERM["upload"]["5"]="T_8";
$PERM["/"]["13"]="T_10";
$PERM["/"]["12"]="R";
$PERM["/"]["*"]="D";
$PERM["/"]["2"]="D";
$PERM["about"]["9"]="T_9";
$PERM["company"]["9"]="T_9";
$PERM["apconnect"]["*"]="R";
$PERM["marketplace"]["*"]="R";
$PERM["pub"]["*"]="R";
$PERM["pub"]["5"]="T_8";
$PERM["online"]["*"]="R";
$PERM["desktop_app"]["*"]="R";
$PERM["mautic.php"]["*"]="R";
?>